{
  "name": "ws-hoteles",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Olmedo",
  "dependencies": {
    "body-parser": "~1.15.1",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "http-status": "^1.0.1",
    "morgan": "^1.8.2",
    "jade": "~1.11.0",
    "nodemon": "^1.11.0",
    "serve-favicon": "~2.3.0"
  }
}
